<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .rounded-square {
      width: 75%;
      background-color: black;
      border-radius: 10px;
      color: white;
      text-align: center;
      line-height: 100px;
      display: flex;
      flex-direction: column; /* Stack the title and motto vertically */
      justify-content: center;
      align-items: center;
    }

    .nomargin {
      margin: 0;
      padding: 0;
    }
    .title {
      font-size: 500%;
      margin-bottom: -20px;
    }

    .motto {
      font-size: 1.5em;
      color:rgb(220, 255, 161);
    }

    
  </style>

</head>
<body>
  <div class="rounded-square">
    <div class = "nomargin">
      <h1 class="title">OtisAI</h1>
      <p class="motto"> Unlocking the Power of AI with Ease</p>
    </div>

  </div>

</body>
</html>